REACT_APP_MATRIX_BASE_URL=https://dev.medienhaus.udk-berlin.de
REACT_APP_MATRIX_BASE_ALIAS=Universität der Künste Berlin

REACT_APP_KNOCK_BOT_ACCOUNT=@sven:dev.medienhaus.udk-berlin.de
REACT_APP_KNOCK_BOT_TOKEN=syt_c3Zlbg_ondzQdJkpXxqwKYUgAuR_2FYAza

REACT_APP_PROJECT_BOT_ACCOUNT=@spaces-bot:dev.medienhaus.udk-berlin.de
REACT_APP_PROJECT_BOT_TOKEN=syt_c3BhY2VzLWJvdA_BqrxAVxGqBYXOSLXIvYf_1rxfYj