REACT_APP_MATRIX_BASE_URL=https://content.udk-berlin.de

REACT_APP_MEDIENHAUS_BACKEND_API_ENDPOINT=https://spaces.udk-berlin.de/api

REACT_APP_MEDIENHAUS_FRONTEND_LOGIN_FORGOT_PASSWORD=https://www.oase.udk-berlin.de/udk-oase-nutzeraccount/passwort-vergessen/
REACT_APP_MEDIENHAUS_FRONTEND_LOGIN_REGISTER_ACCOUNT=https://portal.udk-berlin.de/cgi-bin/self-service-portal.pl?mode=reactivate
REACT_APP_MEDIENHAUS_FRONTEND_LOGIN_SUPPORT_MAILTO=mailto:info@medienhaus.udk-berlin.de?subject=medienhaus/help
